[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# Either user has a role, matches the policy, or it's public
m = g(r.sub, p.sub) || (r.sub == p.sub && r.obj == p.obj && r.act == p.act) || p.sub == "public"